
ProcessConfig = ANTLER
{
	MSBetweenLaunches 	= 200
	
	Run = pScheduler
}

//------------------------------------------
// pScheduler configuration block

ProcessConfig = pScheduler
{
	// Auto_pos=0 -> Enable PWM mode (disable controller)
	SEQUENCE = STEERCONTROL_AUTO_POS : 0 @ 0.0
	SEQUENCE = STEERCONTROL_PWM : 0.0 @ 0.0

	SEQUENCE = STEERCONTROL_CLUTCH : 1.0 @ 0.0

	SEQUENCE = DAQ_AO_TASK0 : 2.5 @ 0.0
	SEQUENCE = DAQ_AO_TASK0 : 2.5 @ 7.0

	SEQUENCE = STEERCONTROL_PWM : 0.8 @ 7.0
	SEQUENCE = STEERCONTROL_PWM : 0.0 @ 7.25
	SEQUENCE = STEERCONTROL_PWM : -0.8 @ 9.5
	SEQUENCE = STEERCONTROL_PWM : 0.0 @ 10.0
	SEQUENCE = STEERCONTROL_PWM : 0.8 @ 12.5
	SEQUENCE = STEERCONTROL_PWM : 0.0 @ 12.75
	
	SEQUENCE = STEERCONTROL_PWM : -0.8 @ 15.0
	SEQUENCE = STEERCONTROL_PWM : 0.0 @ 15.25
	SEQUENCE = STEERCONTROL_PWM : 0.8 @ 17.5
	SEQUENCE = STEERCONTROL_PWM : 0.0 @ 18.0
	SEQUENCE = STEERCONTROL_PWM : -0.8 @ 20.5
	SEQUENCE = STEERCONTROL_PWM : 0.0 @ 20.75

	SEQUENCE = DAQ_AO_TASK0 : 1.5 @ 22.0
	SEQUENCE = DAQ_AO_TASK0 : 0 @ 25.0

	SEQUENCE = STEERCONTROL_CLUTCH : 0.0 @ 60.0
}	

